# if more than one database, increase pool size                       - server.js:730

# default database for postgres
export DATABASE_URL=postgres://polis:polis@postgres:5432/polisdb
export DATABASE_FOR_READS_NAME=DATABASE_URL
export DOMAIN_OVERRIDE=localhost:5000

# Messaging service
export INTERCOM_ACCESS_TOKEN=
export INTERCOM_ACCESS_TOKEN=b2cc10a21d86785ade3bb02fa77e97bdaf0acb84
export INTERCOM_APP_ID=
export INTERCOM_APP_ID=z9nyuv1g

export MONGOLAB_URI=mongodb://localhost/polisserver
export PORT=5000
export STATIC_FILES_ADMINDASH_PORT=5002

# Static files in polis-admin react application
export STATIC_FILES_HOST=polis-participation
export STATIC_FILES_PORT=5001
export STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW

#export MAILGUN_API_KEY
#export POSTMARK_API_KEY
#export STRIPE_SECRET_KEY
#export SLACK_API_TOKEN
#export AKISMET_ANTISPAM_API_KEY

# Something related to cookies, it checks if its on polis domain list..
# didn't get it
export DOMAIN_OVERRIDE

export DOMAIN_WHITELIST_ITEM_01
export DOMAIN_WHITELIST_ITEM_02
export DOMAIN_WHITELIST_ITEM_03
export DOMAIN_WHITELIST_ITEM_04
export DOMAIN_WHITELIST_ITEM_05
export DOMAIN_WHITELIST_ITEM_06
export DOMAIN_WHITELIST_ITEM_07
export DOMAIN_WHITELIST_ITEM_08

#True or false for caching
export CACHE_MATH_RESULTS

# MAth env for getting data from database WTF, defaults to dev
# return pgQueryP_readOnly("select * from math_main where zid = ($1) and math_env = ($2);", [zid, process.env.MATH_ENV]).then...
export MATH_ENV=dev

# Seems that needs especial auth to data export
#export EXPORT_SERVER_AUTH_USERNAME
#export EXPORT_SERVER_AUTH_PASS
#export SERVICE_MATHAPI_HOSTNAME
#
## server url used when not dev mode
#export PRIMARY_POLIS_URL=pol.br
#
## stripe service
#export STRIPE_CLIENT_ID
#
## geocode google
#export GOOGLE_API_KEY
